{
  "name": "express_server",
  "version": "1.0.0",
  "description": "A simple Express CMS",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js",
    "start_prod": "SET NODE_ENV=production&&node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel server/main.js -d dist",
    "start2": "npm run build && nodemon node server/main.js",
    "serve": "node dist/main.js",
    "to be checked": "nodemon --exec babel-node server/index.js",
    "to be checked2": "yarn add @babel/cli @babel/core @babel/node @babel/preset-env --dev",
    "remigrate": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "seed": "sequelize db:seed:all --url 'mysql://jojo:jojo@localhost:3306/digipub_backup_online'"
  },
  "author": "George Panagiotinos,Laura Pantazi,George Pelekanos",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "async": "^2.6.0",
    "body-parser": "^1.18.1",
    "compression": "^1.7.1",
    "config": "^1.30.0",
    "connect-multiparty": "^2.1.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.4",
    "dotenv": "^8.1.0",
    "emitter-mixin": "0.0.3",
    "errno": "^0.1.7",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.16.2",
    "fs-extra": "^8.1.0",
    "http": "0.0.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.0.1",
    "jszip": "^2.6.1",
    "junk": "^2.1.0",
    "lodash": "^4.17.15",
    "longjohn": "^0.2.12",
    "maximatch": "^0.1.0",
    "morgan": "^1.9.1",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "mv": "^2.1.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "mysqldump": "^1.4.2",
    "ncp": "^2.0.0",
    "node-schedule": "^1.2.5",
    "nodemon": "^1.19.2",
    "open": "0.0.5",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pretty-error": "^2.1.1",
    "rimraf": "^2.6.2",
    "rotating-file-stream": "^1.3.6",
    "sequelize": "^4.44.3",
    "set-tz": "0.0.3",
    "slash": "^2.0.0",
    "socket.io": "^2.2.0",
    "tus": "^0.1.7",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.5.1",
    "ws": "^6.1.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "del": "^5.1.0",
    "emittery": "^0.4.1",
    "express-jwt": "^5.3.1",
    "google-translate-api": "^2.3.0",
    "helmet": "^3.20.1",
    "mongodb": "^3.3.2",
    "nodemailer": "^6.3.0",
    "pify": "^4.0.1",
    "serve-static": "^1.14.1",
    "uuid": "^3.3.3",
    "webpack-cli": "^3.3.9"
  }
}
